<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1232aae3db234f28aa49198125d8ed5a" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaDDLModel.Colonia" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaDDLModel.Direccion" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaDDLModel.Estado" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaDDLModel.Municipio" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaDDLModel.Pai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PruebaDDLModel.FK__Colonia__IdMunic__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaDDLModel.FK__Direccion__IdCol__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaDDLModel.FK__Estado__IdPais__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaDDLModel.FK__Municipio__IdEst__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PruebaDDLModel.Usuario" Width="1.5" PointX="12" PointY="1" />
        <AssociationConnector Association="PruebaDDLModel.FK__Usuario__IdDirec__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>